# cf-db-services-sample

./: README.adoc  manifest.yml  pom.xml
cf-db-services-sample-auto/: manifest.yml  pom.xml
cf-db-services-sample-auto/src/main/java/univ/: Application.java
cf-db-services-sample-auto/src/main/java/univ/repos/: StudentRepo.java
cf-db-services-sample-auto/src/main/java/univ/web/: CourseController.java  StudentController.java  TeacherController.java
cf-db-services-sample-auto/src/main/resources/: application.yml
cf-db-services-sample-auto/src/main/resources/db/migration/: V2__Create_Course_Table.sql
cf-db-services-sample-connector/: manifest.yml  pom.xml
cf-db-services-sample-connector/src/main/java/univ/config/: CloudDatasourceConfig.java  CloudFoundryDatabaseConfig.java
cf-db-services-sample-connector/src/main/java/univ/domain/: Course.java  Student.java
cf-db-services-sample-connector/src/main/java/univ/repos/: CourseRepo.java  TeacherRepo.java
cf-db-services-sample-connector/src/main/java/univ/util/: ClasspathResourceUtils.java
cf-db-services-sample-connector/src/main/resources/: application.yml
cf-db-services-sample-connector/src/main/resources/db/migration/: V3__Create_Student_Table.sql
cf-db-services-sample-props/: manifest.yml  pom.xml
cf-db-services-sample-props/src/main/java/univ/domain/: Teacher.java
cf-db-services-sample-props/src/main/resources/: application-cloud.yml
cf-db-services-sample-props/src/main/resources/db/migration/: V1__Create_Teacher_Table.sql  V4__Uniqueness_On_Course_Code.sql
cf-db-services-sample-props/src/test/java/noscan/univ/: CourseControllerMvcTest.java
cf-db-services-sample-props/src/test/resources/samples/: sampleCourse.json
src/main/java/univ/: Application.java
src/main/java/univ/config/: CustomizedRestMvcConfiguration.java
src/main/java/univ/domain/: Course.java  Student.java  Teacher.java
src/main/java/univ/repos/: CourseRepo.java  TeacherRepo.java
src/main/java/univ/web/: CourseController.java  StudentController.java
src/main/resources/db/migration/: V3__Create_Student_Table.sql
src/test/java/noscan/univ/: CourseControllerMvcTest.java
src/test/java/univ/: HALRestTemplateIntegrationTests.java
