<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>univ</groupId>
    <artifactId>cf-db-services-sample-props</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>univ-withProps</name>
    <description>Sample App With DB Dependency Demo in CF - Explicit Properties</description>

    <parent>
        <groupId>univ</groupId>
        <artifactId>cf-db-services-sample-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <properties>
        <start-class>univ.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
